artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 150120
model_uuid: 1e6a9f457b8f409ead5e75a17d82073d
prompts: null
run_id: 7922823327e84080b85e1d8c29bea3f1
utc_time_created: '2025-05-01 21:30:54.345917'
