artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 1280697
model_uuid: 7ca4b0af52ce4d1790ad5283d6e992a2
prompts: null
run_id: 4b945cc7b43149cfa40bf67e245f9127
utc_time_created: '2025-04-29 18:11:57.190819'
