artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 61893
model_uuid: d9f38f454b81456a941221262c0d6b44
prompts: null
run_id: 365d4a7a6f8e4f2aa2cfa49327166f71
utc_time_created: '2025-05-01 19:19:01.548403'
