artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 661288
model_uuid: 4e436b8c6c384486ac586587dc5440ba
prompts: null
run_id: 5b2d853ee77944e4ab8e99c039f7a43d
utc_time_created: '2025-05-01 21:39:13.064966'
