artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 210566
model_uuid: 2bb25161b06340f797b341573596df70
prompts: null
run_id: 9f44e237d04f4d55a6b9de3b3994df2f
utc_time_created: '2025-05-01 19:18:55.791645'
