artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 1734902
model_uuid: 10c5b981b2d74d7d90cd7837cc20976c
prompts: null
run_id: 5a1f5eb206a34ad18209a197a63d1bb0
utc_time_created: '2025-05-01 19:19:48.256500'
