artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 1213424
model_uuid: b6d7d0d00cbc40e8a094227a8f98f470
prompts: null
run_id: e4ef8e62f1864e9fbbcc2dab14612bb8
utc_time_created: '2025-05-01 21:54:46.656678'
