artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 968
model_uuid: 70d66343cd5c41289664a7168a080e12
prompts: null
run_id: 794a4f415fc8477991147e2522470770
utc_time_created: '2025-05-01 18:20:54.601061'
