artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 862186
model_uuid: d6f2f325a9a9436a80f62cd9af9dcbdd
prompts: null
run_id: 6c4df5946b02413fb757ef11819e2fc7
utc_time_created: '2025-04-29 18:11:45.710528'
