artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 952218
model_uuid: 77aebd1f3ade47e8bef870cd5fe26a79
prompts: null
run_id: 3d5becbcc06a41ac88a8639ebf73de74
utc_time_created: '2025-04-29 18:11:40.002210'
