artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 73031
model_uuid: 72135f3b19f948fa819d1ca921143116
prompts: null
run_id: 20b0233c425745f0acf5053430dae6c1
utc_time_created: '2025-05-01 21:26:23.239494'
