artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 2993884
model_uuid: b6566b82a9f44e46820410e09f8d722a
prompts: null
run_id: 4a4e60ba2d7f4c708fc8f0ef93c62ffd
utc_time_created: '2025-04-29 17:47:25.432925'
