artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 2782
model_uuid: b2daa40e62c54389841698aa1312585b
prompts: null
run_id: 25c2d006bbb444c8bcc564785616a719
utc_time_created: '2025-05-01 21:22:49.405018'
