artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 2782
model_uuid: 25ed17848a9b4b41966ccfa041d2abc5
prompts: null
run_id: d4bc357056d44e7aa5947d4e83793772
utc_time_created: '2025-05-01 18:44:27.419642'
