artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 345153
model_uuid: 50d4f723efcd4dce8b0c73e999e1a15d
prompts: null
run_id: 86b44e5e83d3483d84e4640f8b804338
utc_time_created: '2025-04-29 18:10:49.157389'
