artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 3551765
model_uuid: 89d952911114430bbdaea747b8022e85
prompts: null
run_id: a9968ed486a94d4d804907220d9fec1f
utc_time_created: '2025-04-29 17:43:33.725750'
