artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 2531537
model_uuid: 3fe0e34a69834378889b2d7853c90b64
prompts: null
run_id: c7fcc789c1d8407dbe67462960910b73
utc_time_created: '2025-04-29 17:56:24.040780'
