artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 3538634
model_uuid: 18c70bc89f514a22bb3c95b8d0f697c4
prompts: null
run_id: bb31f87749844e13895419334d83aac0
utc_time_created: '2025-04-29 17:59:56.675058'
