artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 103731
model_uuid: 2bb67353b4104b448cbdeb599401cb56
prompts: null
run_id: 1d45a434faf9456b9674fb9acf15f066
utc_time_created: '2025-05-01 21:48:42.123156'
