artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 70636
model_uuid: 025236a427474d938589cbf7bb3ac6b6
prompts: null
run_id: 9aa6589902124a6194d8333fe28b195d
utc_time_created: '2025-05-01 21:54:24.089721'
