artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 4951902
model_uuid: 755b38fe86cc4e75891d9a5d1b02938c
prompts: null
run_id: 57d4f1bd825241dfa49c8ad95532eee5
utc_time_created: '2025-04-29 17:45:57.513764'
