artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 3954235
model_uuid: 8272518ad7a04af79e3a74223b7b7100
prompts: null
run_id: 93bd0b41ab00424e9b0e373d0ccb4093
utc_time_created: '2025-04-29 17:51:52.812966'
