artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 63265
model_uuid: 6a03d879d6a74423ad19135078b53d9b
prompts: null
run_id: e634c74998af4b4eb27630695908e5d1
utc_time_created: '2025-04-29 17:33:00.225574'
