artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 426232
model_uuid: d50a7c9073ac41ecabf96903b76d70ea
prompts: null
run_id: 19f9e5e35c634d998f8174258b0b447f
utc_time_created: '2025-04-29 18:09:41.449444'
