artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 116472
model_uuid: c109576d9f6f4ef88cab7599062f14fa
prompts: null
run_id: 5be3d1f49de9403bbf8974756e40076c
utc_time_created: '2025-05-01 21:53:23.049477'
