artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 92913
model_uuid: e1bb9abc286b4664a1bff54176e4e1eb
prompts: null
run_id: b63c554def0f4a1091a0c98c45f1a2c3
utc_time_created: '2025-05-01 18:44:42.427328'
