artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 3110432
model_uuid: 105b131cfbdf4bedb0bfff0984551c66
prompts: null
run_id: fa0cfd9cf1fe4fc5961c4528934f13fb
utc_time_created: '2025-04-29 17:39:25.645436'
