artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 2439929
model_uuid: a1462db2ff96428d893544c67f627660
prompts: null
run_id: 62707dd693484e8e8f43028f251d6a42
utc_time_created: '2025-04-29 17:43:46.153969'
