artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 116471
model_uuid: a9944355f4c34b9eb1ff57f4ea1c3b7d
prompts: null
run_id: 3bfc33bf3b524172a3824d3036f48644
utc_time_created: '2025-05-01 21:36:03.918273'
