artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 288066
model_uuid: e87b305241cd4d7b872bd85a42adb3e5
prompts: null
run_id: 6525fa98eec24e628a60004386b5f3b9
utc_time_created: '2025-05-01 21:38:57.384725'
