artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 190021
model_uuid: c00bcd0296a74162b7854525fdac8001
prompts: null
run_id: 2f5d5b4b558844419c9f7b73152aac7d
utc_time_created: '2025-04-29 18:10:38.522121'
