artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 327084
model_uuid: d5905b7a9544488fa9ce5ad228ea9343
prompts: null
run_id: eb5f71b128ce4a8580300c0a9ab8529a
utc_time_created: '2025-04-29 18:10:59.590923'
