artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 591967
model_uuid: 6547b958a01b4793b99c081129872509
prompts: null
run_id: 8e9759b0accb4c2987b0dabdae2b253b
utc_time_created: '2025-05-01 21:55:00.808586'
