artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 490220
model_uuid: 3cb2b2e8f9cb4e8f9596057c70cc2c64
prompts: null
run_id: ce3916c98c0c42b6a013ad880e1ff2d0
utc_time_created: '2025-04-29 18:11:05.021365'
