artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 3695213
model_uuid: 19fb5a6159f34159959f76edcea598d1
prompts: null
run_id: 9b93c3608beb4502924633728b310dbc
utc_time_created: '2025-04-29 17:58:11.975591'
