artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 3884868
model_uuid: f07d138e907b4492a389e1a052f07f56
prompts: null
run_id: a898e23d3caa4a008789112ba864ebfd
utc_time_created: '2025-04-29 17:49:32.421880'
