artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 301448
model_uuid: 4bf66857dafa4a5297985389e99b7a3a
prompts: null
run_id: 4a53498b174645c683009d497c896a5f
utc_time_created: '2025-04-29 18:10:16.008263'
