artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 6735045
model_uuid: 9e2f68a9713d4488a7f2ab4f53809725
prompts: null
run_id: aeaf4bc7263c4eca8b84d7ecad8fdd0b
utc_time_created: '2025-04-29 18:06:41.580517'
