artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 6197305
model_uuid: f88ef122498e4856afd92856202d0973
prompts: null
run_id: 859fbebb43734074b51f3609c96e15cf
utc_time_created: '2025-04-29 17:43:17.349478'
