artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 278169
model_uuid: 6673891385714fcdbcc91a6f942fa8ad
prompts: null
run_id: 11c08bd323d64ff8a3bf7c4cacf2c809
utc_time_created: '2025-05-01 21:34:04.639955'
