artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 2782
model_uuid: c9f22b9922ae4ffab93c3cea8d06db28
prompts: null
run_id: b33eb1396e8a4e87acbfd211ce9fbeba
utc_time_created: '2025-05-01 18:32:30.664592'
