artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 1033497
model_uuid: 444662e51b7448a495cd5c2419a99f91
prompts: null
run_id: abf6f0bcd8534fd09bc051f4441aaadb
utc_time_created: '2025-04-29 18:10:33.683180'
