artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 405659
model_uuid: b27dff454bce4ec9989e6584102ab718
prompts: null
run_id: ba2155da7e7c48bd9547fbfe9e272e15
utc_time_created: '2025-05-01 21:38:22.320790'
