artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 664455
model_uuid: 43dbaa31c76a42a5a30e974a62dbc4b2
prompts: null
run_id: 407588e0afb74e99852dba0247c2d32c
utc_time_created: '2025-05-01 21:39:20.974898'
