artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 336309
model_uuid: 3b5a5b84b9864a538ee1d8bb8a88ec21
prompts: null
run_id: 7a1cc70a8ce54f05aecfa11a9067cfbe
utc_time_created: '2025-04-29 18:10:43.560032'
