artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 97408
model_uuid: 32111073a31847e6a4872f4f0b62d0d7
prompts: null
run_id: 686fe674660049e5a4db325167fa1e20
utc_time_created: '2025-05-01 19:18:34.232605'
