artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 1215730
model_uuid: 7fdebfdf88a749208fbb83cb46ead1e4
prompts: null
run_id: 8801f1f29e944241b4ef09fe69c3f582
utc_time_created: '2025-04-29 18:11:33.974274'
