artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 357418
model_uuid: b93bb2aa5c234a6fbcc43682c5e5e3a6
prompts: null
run_id: d6d50c82c73144a697a4a337a91ab47b
utc_time_created: '2025-04-29 18:11:27.338169'
