artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 324044
model_uuid: 78512d52cbd44eb58f658a1bc8d2d601
prompts: null
run_id: e7cbd9cddba745d69cace788b85a29a5
utc_time_created: '2025-05-01 21:49:33.385259'
