artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 7602770
model_uuid: 0a24833a80694793b7bd4e47a4435de2
prompts: null
run_id: 6c7486c85bd44d2786c5143f280f6984
utc_time_created: '2025-04-29 17:51:33.047313'
