artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 968
model_uuid: d2b4ae3b2488478cbd5aeef1036a1841
prompts: null
run_id: 015b4eee72774cadbe88efb00ca5b626
utc_time_created: '2025-04-29 17:32:24.871927'
