artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 206589
model_uuid: cad279f2414143c39a3b4d3d0d4d499f
prompts: null
run_id: 44cbc2af450a4bdfb5dcc080e00ba735
utc_time_created: '2025-05-01 21:38:14.222864'
