artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 379867
model_uuid: 9e02490f74ac497a8bd8f89e76cecb2d
prompts: null
run_id: 7dd4554f11944cef8254e5901e6c4fb0
utc_time_created: '2025-05-01 19:12:18.290338'
