artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 147480
model_uuid: 399a0813d770463399e9ba9bab127943
prompts: null
run_id: a9923b9cd4d14990b167c85c7220ba1d
utc_time_created: '2025-05-01 18:32:57.465129'
