artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 36013
model_uuid: 77724f64d20d4bc98747da7985a65c82
prompts: null
run_id: 0b0d69ebbf754b3d802b94019c6490b6
utc_time_created: '2025-05-01 19:18:41.072059'
