artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 92913
model_uuid: 0f37c2bf361743bcb23a74b976cbe6cb
prompts: null
run_id: e92b03c9dc3244cba11bbd60d5e546ad
utc_time_created: '2025-05-01 18:32:44.878306'
