artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 968
model_uuid: 5011dd8234e24ed2b096d27bea7c2d3a
prompts: null
run_id: e4fa6a7bf2844dd285504f077d8f074a
utc_time_created: '2025-05-01 18:42:27.202138'
