artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 35839
model_uuid: 72fac32939fe463494cf19112cfdf5e1
prompts: null
run_id: 449d93f47c6d48a89cebf0f050798401
utc_time_created: '2025-05-01 21:55:08.424694'
