artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 1133480
model_uuid: 0d1fce55622848c5baa7c9b57bf1600b
prompts: null
run_id: 71457a07c76e47cbb4d44677d349ccfe
utc_time_created: '2025-04-29 18:11:51.388355'
