artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 919309
model_uuid: 90fe2f8751364a67bfa68d9c39228107
prompts: null
run_id: cead24ba5c474ced984dc3d249d11965
utc_time_created: '2025-04-29 18:01:25.507823'
