artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 304057
model_uuid: a38601430c664f62b8a1f490ce9a0668
prompts: null
run_id: 08c0cc22c0a44baa87a0d82e2d979a81
utc_time_created: '2025-05-01 18:44:15.812163'
