artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 827883
model_uuid: 160b7bdd4a38451a8d91f823557b6efa
prompts: null
run_id: c2470119f3014d28b3f24b95699ed2b5
utc_time_created: '2025-04-29 18:11:21.585207'
