artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 447964
model_uuid: b1c12cd997e94a87a7234788caea3b32
prompts: null
run_id: f1cde540f8fe4c06ac949d130ba46593
utc_time_created: '2025-05-01 21:29:07.933276'
