artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 6370399
model_uuid: 5842feeca64d4054b8160bc6ea824694
prompts: null
run_id: ba502e7e312e42dab2c27b369a8fb5c1
utc_time_created: '2025-04-29 18:09:34.453706'
