artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 642274
model_uuid: 9e47d5739d1b4a33b2d24b5b7dda2f86
prompts: null
run_id: aa5844e8b8b142f2ba5d4bc85e17ef72
utc_time_created: '2025-04-29 18:07:04.110321'
