artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 478413
model_uuid: f22eabca1308454eb5ca0cf12dc97112
prompts: null
run_id: fefd293eb1454de19fde241cec3aaa28
utc_time_created: '2025-04-29 18:12:13.486456'
