artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 304057
model_uuid: 86db8d5a3ae74ae389af20026079c3ae
prompts: null
run_id: 686a263a75cf4cfdb84bbb93447ba13a
utc_time_created: '2025-05-01 21:22:38.156426'
