artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 3200889
model_uuid: b1e08099b2104fd498e3c2c85b1fca20
prompts: null
run_id: f08d135eec6f43d19937835be909e78b
utc_time_created: '2025-04-29 17:53:25.278768'
