artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 627037
model_uuid: 8c9d73440b334a489e4318fa6d90444c
prompts: null
run_id: bdc95cb44f7943b5bd3cf9c7c1c27b00
utc_time_created: '2025-05-01 21:54:16.575755'
