artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 354211
model_uuid: 2ffc741914454cbd812d1ea1034cc721
prompts: null
run_id: a6730525aeaf43e185f9b0f6f11c727f
utc_time_created: '2025-05-01 21:45:02.905431'
