artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 31293
model_uuid: 7d7ad9a53f314fbfb09e24de59755fe0
prompts: null
run_id: 9f870742d46c484a91b52b50a86f5d5b
utc_time_created: '2025-05-01 21:39:04.688943'
