artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 147480
model_uuid: 5502dba086c3414c86f913e4adf8ee6e
prompts: null
run_id: 5ee1f2dfd9b941beb09c7af1e88632da
utc_time_created: '2025-05-01 18:44:55.466342'
