artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 226316
model_uuid: 10dc73463df64768b9110a94c6dedea5
prompts: null
run_id: c3833ee29c024a53acecec517741f5a6
utc_time_created: '2025-05-01 21:28:16.133207'
