artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 409969
model_uuid: 2d3f687ccff44b33b9b6b7719b6508b4
prompts: null
run_id: 7124ccce527648bf9f3d8f8c0835d564
utc_time_created: '2025-05-01 21:50:25.755712'
