artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 1692014
model_uuid: c0c87e67f43f4356b5764ed673d4251b
prompts: null
run_id: 37af7b1291e84cbeb50e359470227130
utc_time_created: '2025-05-01 21:38:43.554118'
