artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 136090
model_uuid: 84f40782e0ea47bc878631eaa6ed60eb
prompts: null
run_id: 687086e18fea49b68c6591b26209361f
utc_time_created: '2025-05-01 19:17:55.352980'
