artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 684565
model_uuid: fe47dca9c4a14a488843950feec06f22
prompts: null
run_id: ce33926497f24b2fa3b44c374f53407f
utc_time_created: '2025-05-01 19:19:24.082572'
