artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 3465659
model_uuid: 8b5a1beec6e7410b8cedd554d4f96460
prompts: null
run_id: f97c6ebd8d664ab3bb92d00da0ea8683
utc_time_created: '2025-04-29 17:42:39.748909'
