artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 468180
model_uuid: c524341a377e40c38f08191df92739eb
prompts: null
run_id: 65e4c05eb97042c1b74f51c5a25a4877
utc_time_created: '2025-05-01 21:46:48.683430'
