artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 182510
model_uuid: bfff1ffd8e2a49b28d92c64adb14a7b1
prompts: null
run_id: 54b67657f9444e25bdb8ec8dd28939cd
utc_time_created: '2025-05-01 21:53:03.016800'
