artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 734141
model_uuid: 610bb83679e3474eb97887b4458adf07
prompts: null
run_id: fcf8bbd4722f41d1ab0e418e788b164a
utc_time_created: '2025-04-29 18:10:10.462440'
