artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 531856
model_uuid: f81dfb846c2f40839f65769653f6a16a
prompts: null
run_id: 0641c8b654564917a05eb8c21600cdf5
utc_time_created: '2025-04-29 18:09:59.869180'
