artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 304057
model_uuid: b387d54182154694a87b5589414ef78d
prompts: null
run_id: d129d585ab3c438e9bf4452908b90503
utc_time_created: '2025-05-01 18:22:48.234685'
