artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 392498
model_uuid: b92f23b362a1443592f8f66febf0f53f
prompts: null
run_id: 30395fad9b3c4f9bb65a429fcde70812
utc_time_created: '2025-05-01 21:38:28.170381'
