artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 186370
model_uuid: 9074335756fc43ec87a5beffe240bd09
prompts: null
run_id: 5caf4504d694485c814ce7355cd316e4
utc_time_created: '2025-05-01 19:10:28.904088'
