artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 2641080
model_uuid: 40d78178322c4a15acf35edfce44243e
prompts: null
run_id: 19b717b1a44e4cedabc02ceda8cce45b
utc_time_created: '2025-04-29 17:44:32.253454'
