artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 85552
model_uuid: 97b5cedd1edc4182876fd1e518f5aedf
prompts: null
run_id: 3c150774724248eeb46874e44e463104
utc_time_created: '2025-05-01 18:23:13.542196'
