artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 783251
model_uuid: 431254038d3a4f22bdd0a0a30b45ac22
prompts: null
run_id: 88ee18c9be894530912dd4cf1c7f99bb
utc_time_created: '2025-04-29 18:12:18.943432'
