artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 304266
model_uuid: 17f2d49e755743bf9eab23c505821689
prompts: null
run_id: 57454e5427c6445683bf29700e26e436
utc_time_created: '2025-04-29 18:10:04.911953'
