artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 518255
model_uuid: dd3effa8b9254df99a32c2370a093a61
prompts: null
run_id: 9f6130474fdd47d9a15405c31e4d98e6
utc_time_created: '2025-04-29 18:10:27.761764'
