artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 341701
model_uuid: 16bdc217c1994c24996f86bdac891343
prompts: null
run_id: cf7c2f3a4f124acdbc6020275b4688a1
utc_time_created: '2025-05-01 21:45:58.004918'
