artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 1184157
model_uuid: 6706571ed58042efb5e63402e20e0f83
prompts: null
run_id: 33e15664bae641eda51d6548f7039369
utc_time_created: '2025-04-29 18:12:08.371277'
