artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 147480
model_uuid: 1d0bc2cf88da4411b53f42cec2d58ba2
prompts: null
run_id: 5041fb910e954fa8a90d84e95318f25a
utc_time_created: '2025-05-01 21:23:15.391676'
