artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 712464
model_uuid: bcf6db5c092b4bc895363974b56a4628
prompts: null
run_id: e527c00951794f68a058e4992c3221bd
utc_time_created: '2025-05-01 19:19:16.181476'
