artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 658515
model_uuid: bf4b83e565b34334af0fd8682b4e16e9
prompts: null
run_id: 55a6bd7551a34bcb8ef11e4a2af4df1e
utc_time_created: '2025-04-29 17:38:23.408039'
