artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 656496
model_uuid: 59647cb1f00147e7bcb26f2523b08356
prompts: null
run_id: b6532be21b894f89a51069925133dc80
utc_time_created: '2025-05-01 19:19:39.416322'
