artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 536802
model_uuid: c8199a3cfd0a41b7a77db9556135630c
prompts: null
run_id: 64e4193c3f1345e4a27a2acd5489c3aa
utc_time_created: '2025-04-29 18:12:24.626080'
