artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 204654
model_uuid: e5be21bd8b0842babd4016ab7aac5f1f
prompts: null
run_id: f319d952f01a48f0a91f4495db050cf1
utc_time_created: '2025-05-01 19:11:03.657119'
