artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 130287
model_uuid: bb1a1db46c64484d98bb98150e44a9e7
prompts: null
run_id: decd25f8a14c4d589d6d8f2e635792af
utc_time_created: '2025-05-01 19:18:15.535056'
