artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 304057
model_uuid: 135eee12503e466ab07a1260ed20759f
prompts: null
run_id: 10cc9d1f0ad04b789046b4bce09fda5b
utc_time_created: '2025-05-01 18:32:19.150491'
