artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 227022
model_uuid: 2ec9582dde224f2e9fa77ee1717141a8
prompts: null
run_id: d96714417d194b1dbc0b07808683f13a
utc_time_created: '2025-04-29 17:33:05.536915'
