artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 179470
model_uuid: 0b8e1ab783214da49d0619c175562118
prompts: null
run_id: 1704e62ebab04dc3a80b8e1837ea0574
utc_time_created: '2025-05-01 19:19:31.473855'
