artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 6038686
model_uuid: ee2f531b91ba400b98378fc83160dd3a
prompts: null
run_id: b547b6e277724b2886713688488a6d13
utc_time_created: '2025-04-29 17:47:04.032515'
