artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 1869536
model_uuid: e5c525f8f2de40e9ac774762659ed2de
prompts: null
run_id: c02f38c90f1e408cb3641bee07764627
utc_time_created: '2025-04-29 17:54:50.343367'
