artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 539601
model_uuid: 02a51f59cd1844f9b48f80b934a0be0e
prompts: null
run_id: 05c2fdcad6ee4419824e13ce6eed44aa
utc_time_created: '2025-04-29 18:09:54.324427'
