artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 102157
model_uuid: 23a040b98a5e4e39bf7dbbbe7afc42b7
prompts: null
run_id: f9683e51cc2c4062a1de4435a31b77db
utc_time_created: '2025-04-29 18:11:15.366838'
