artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 800613
model_uuid: 824c6c3cb27148bca2364c12c4dc1556
prompts: null
run_id: 1d5aaad437c445a39c7c2510afd300e2
utc_time_created: '2025-05-01 21:54:09.822584'
