artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 2782
model_uuid: f530623f0e674b838feadc95bfbe86f2
prompts: null
run_id: 2619970ed96d4ebe9fa106d2e0ce0faf
utc_time_created: '2025-05-01 18:22:59.943220'
