artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 246906
model_uuid: b2b21498f40944f1867da0051cf87c0e
prompts: null
run_id: 1b0c0ee4e2e5463fba35ef854786d4d4
utc_time_created: '2025-05-01 21:34:33.707407'
