artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 4958771
model_uuid: d1672db769b64cab800b82bc523c28a0
prompts: null
run_id: 811a7da37a6d4f61abfd14e345e998fe
utc_time_created: '2025-04-29 17:41:35.509305'
