artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 3067128
model_uuid: 34443274ab694abeafbb1060bd82c520
prompts: null
run_id: d153d7a9835145089a405d977ca2cbe8
utc_time_created: '2025-04-29 17:46:42.638876'
