artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 361136
model_uuid: 7476b63f92534b31a8ae645ab101e103
prompts: null
run_id: 2afb66a033774e8a89d50101bdc7ac9c
utc_time_created: '2025-04-29 18:11:10.566104'
