artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 83707
model_uuid: 80e8fbdce613496ab3deff09cdbe0bd9
prompts: null
run_id: 18f9f8611e584b85926ba32318aa1232
utc_time_created: '2025-05-01 21:38:49.375527'
