artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 147339
model_uuid: 9f70800902934557994ec0d5fcbec395
prompts: null
run_id: 8d356567e782455e8360895b6556ab6f
utc_time_created: '2025-05-01 21:54:31.829134'
