artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.2
model_size_bytes: 968
model_uuid: 0c15f8867014451c88bf86810dd905aa
prompts: null
run_id: 4bae848c42884824b24a0a5084f90381
utc_time_created: '2025-05-01 18:30:38.026285'
